# Mistra Distro for Wayland with XWayland

require conf/distro/include/mistra-base.inc

DISTRO = "mistra-xwayland"
DISTRO_NAME = "Mistra XWayland"

# Define Init System
INIT_MANAGER = "systemd"

# Remove conflicting backends.
DISTRO_FEATURES:remove = "directfb"
DISTRO_FEATURES:append = " x11 wayland pam"
